{
  "name": "@docket/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@clerk/fastify": "3.1.80",
    "@docket/contracts": "workspace:*",
    "@docket/identity-access": "workspace:*",
    "@docket/runtime": "workspace:*",
    "fastify": "5.11.3"
  },
  "devDependencies": {
    "@docket/testkit": "workspace:*",
    "vitest": "4.1.11"
  }
}
